jdbc.driver=
jdbc.url=
jdbc.user
jdbc.password

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.spring.springDemo.entity